{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Admin": {
    "UserName": "YOUR_USERNAME_HERE",
    "Password": "YOUR_PASSWORD_HERE"
  }
}